server {
    listen 80;
    root /var/www/html;
    server_name localhost;

    sendfile on;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    location ~ ^/public/assets/(.*) {
        location ~ ^/public/assets/bootstrap/(.*) {
            # alias /var/www/html/public/assets/$1;
            try_files $uri /node_modules/bootstrap/$1 =404;
        }

        location ~ ^/public/assets/@siemens/(.*) {

            # alias /var/www/html/public/assets/$1;
            try_files $uri /node_modules/@siemens/$1 =404;
        }

        location ~ ^/public/assets/htmx.org/(.*) {
            # alias /var/www/html/public/assets/$1;
            try_files $uri /node_modules/htmx.org/$1 =404;
        }

        # alias /var/www/html/public/assets/$1;
        try_files $uri /public/assets/$1 =404;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass  php:9000;

        # try_files $uri $uri/ /index.php?$request_uri;
        # fastcgi_param SCRIPT_FILENAME $document_root/public/index.php$is_args$args;

        fastcgi_param SCRIPT_FILENAME $document_root/public/index.php$request_uri;
    }
}
