{% from '/shared/macros.html' import locale_filter %}

<ix-layout-grid gap="8">
  <ix-row>
    <ix-col
      size="12"
      size-md="3"
      size-lg="3">
      <ix-key-value-list class="d-block rounded-3 p-2">
        <ix-key-value
          class="fw-bold"
          label-position="left"
          label="max">
          <input
            {% if not edit %}readonly{% endif %}
            slot="custom-value"
            name="content[text][max]"
            value="{{ question.content.text.max }}"
            placeholder="Enter a number" />
        </ix-key-value>

        <ix-key-value
          class="fw-bold"
          label-position="left"
          label="min">
          <input
            {% if not edit %}readonly{% endif %}
            slot="custom-value"
            name="content[text][min]"
            value="{{ question.content.text.min }}"
            placeholder="Enter a number" />
        </ix-key-value>
      </ix-key-value-list>
    </ix-col>

    <ix-col>
      <div class="rounded-3">
        <ix-tabs class="rounded-top rounded-top-3">
          <ix-tab-item data-tab-id="en">En</ix-tab-item>
          <ix-tab-item data-tab-id="es">Es</ix-tab-item>
          <ix-tab-item data-tab-id="ca">Vl</ix-tab-item>
        </ix-tabs>

        {% for locale in [ "en", "es", "ca"] %}
          {% set number = loop.index0 %}
          <div
            class="p-2 rounded-bottom"
            data-tab-content="{{ locale }}">
            <input
              type="hidden"
              name="content[questions][{{ number }}][locale]"
              value="{{ locale }}" />

            <ix-key-value
              class="fw-bold border-0"
              orientation="vertical"
              label="Content">
              <textarea
                {% if not edit %}readonly{% endif %}
                name="content[questions][{{ number }}][question]"
                placeholder="Enter text"
                slot="custom-value">{{ create ? null : locale_filter(question.content.questions, locale, 'question')|trim }}</textarea>
            </ix-key-value>
          </div>
          {% set number = null %}
        {% endfor %}

        <script webc:keep>
          me().run((el) =>
            typeof tabs_content === 'function'
              ? tabs_content(el)
              : onloadAdd((_) => tabs_content(el)),
          )
        </script>
      </div>
    </ix-col>
  </ix-row>
</ix-layout-grid>
